17

['R2.du15', '@ Rule 2.du15 : Min ACTIVE density by 1x1mm window >= 0.2.\n            DENSITY XALLACT < 0.2 WINDOW 1000 1000 STEP 500 PRINT "./densWIN1_ACT", "./densWIN1_ACT", "./densWIN1_ACT" BACKUP\n        ']

['R2.du16', '@ Rule 2.du16 : Min ACTIVE density across full chip >= 0.25.\n            DENSITY XALLACT < 0.25  PRINT "./densTOT_ACT"\n        ']

['R13.12', '@ Rule 13.12 : Minimum POLY total density >= 0.15.\n           DENSITY XALLPOL < 0.15 PRINT "./densTOT_POLY" \n       ']

['R23.6', '@ Rule 23.6 : Minimum metal1 density by 0.5x0.5mm window >= 0.2.\n          DENSITY XALLM1 < 0.2 WINDOW 500 500 STEP 250 PRINT "./min_densWIN_M1" BACKUP\n      ']

['R23.7', '@ Rule 23.7 : Maximum metal1 density by 0.5x0.5mm window =< 0.55.\n          DENSITY XALLM1 > 0.55 WINDOW 500 500 STEP 250 PRINT "./max_densWIN_M1" BACKUP\n      ']

['R27.6', '@ Rule 27.6 : Minimum metal2 density by 0.5x0.5mm window >= 0.2.\n          DENSITY XALLM2 < 0.2 WINDOW 500 500 STEP 250 PRINT "./min_densWIN_M2" BACKUP\n      ']

['R27.7', '@ Rule 27.7 : Maximum metal2 density by 0.5x0.5mm window =< 0.55.\n          DENSITY XALLM2 > 0.55 WINDOW 500 500 STEP 250 PRINT "./max_densWIN_M2" BACKUP\n      ']

['R34.6', '@ Rule 34.6 : Minimum metal3 density by 0.5x0.5mm window >= 0.2.\n          DENSITY XALLM3 < 0.2 WINDOW 500 500 STEP 250 PRINT "./min_densWIN_M3" BACKUP\n      ']

['R34.7', '@ Rule 34.7 : Maximum metal3 density by 0.5x0.5mm window =< 0.55.\n          DENSITY XALLM3 > 0.55 WINDOW 500 500 STEP 250 PRINT "./max_densWIN_M3" BACKUP\n      ']

['R36.6', '@ Rule 36.6 : Minimum metal4 density by 0.5x0.5mm window >= 0.2.\n          DENSITY XALLM4 < 0.2 WINDOW 500 500 STEP 250 PRINT "./min_densWIN_M4" BACKUP\n      ']

['R36.7', '@ Rule 36.7 : Maximum metal4 density by 0.5x0.5mm window =< 0.85.\n          DENSITY XALLM4 > 0.85 WINDOW 500 500 STEP 250 PRINT "./max_densWIN_M4" BACKUP\n      ']

['R53.6', '@ Rule 53.6 : Minimum metal5 density by 0.5x0.5mm window >= 0.33.\n          DENSITY XALLM5 < 0.33 WINDOW 500 500 STEP 250 PRINT "./min_densWIN_M5" BACKUP\n      ']

['R53.7', '@ Rule 53.7 : Maximum metal5 density by 0.5x0.5mm window =< 0.85.\n          DENSITY XALLM5 > 0.85 WINDOW 500 500 STEP 250 PRINT "./max_densWIN_M5" BACKUP\n      ']

['RMT80.8', '@ Rule MT80.8 : Minimum MIM5 density by 1x1mm window around MIM5 >= 0.05.\n            DENSITY XALLMIM5 < 0.05 WINDOW 1000 1000 STEP 100 INSIDE OF LAYER WINDOWMIM5 PRINT "./min_densWIN_MIM5"\n        ']

['RMT80.9', '@ Rule MT80.9 : Maximum MIM5 density by 1x1mm window around MIM5 =< 0.85.\n            DENSITY XALLMIM5 > 0.85 WINDOW 1000 1000 STEP 100 INSIDE OF LAYER WINDOWMIM5 PRINT "./max_densWIN_MIM5"\n        ']

['RM92.8', '@ Rule M92.8 : Minimum HKMIM5 density by 1x1mm window around HKMIM5 >= 0.05.\n             DENSITY XALLHKMIM5 < 0.05 WINDOW 1000 1000 STEP 100 INSIDE OF LAYER WINDOWHKMIM5 PRINT "./min_densWIN_HKMIM5"  \n         ']

['R55.5', '@ Rule 55.5 : Minimum metal6 density across full chip >= 0.33.\n          DENSITY XALLM6 < 0.33 PRINT "./densTOT_M6"\n      ']

